<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_below="@+id/appbarLayout"
    >


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCategories"
        />

    <TextView
        android:id="@+id/quickReturnTopTarget"
        android:text="Top target"
        android:gravity="center"
        android:textColor="#efefef"
        android:textSize="18sp"
        android:background="#cc0000"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</FrameLayout>





